VITE_BASE_URL = https://resumakebackend.onrender.com/
VITE_RAPID_API_BASE_URL=https://unlimited-cloud-storage.p.rapidapi.com/
VITE_RAPID_API_X_RAPID_API_KEY=fe6acbab03mshdb6495c0eea0e81p1f538cjsn5786abddcaef
VITE_RAPID_API_BOT_TOKEN=7147572018:AAF_uX7c5FbA_V5DoglL1AuQbtHTWnix1Yg
VITE_RAPID_API_FILE_DOWNLOAD_URL=https://unlimited-cloud-storage.p.rapidapi.com/rapidapi/telegram/download.php
VITE_RAPID_API_FILE_UPLOAD_URL =https://unlimited-cloud-storage.p.rapidapi.com/rapidapi/telegram/upload.php